# Skuld.Core

./: Skuld.Core.csproj  SkuldAppContext.cs  SkuldRandom.cs
Converters/: SingleOrArrayConverter.cs
Extensions/: ConversionExtensions.cs  DiscordExtensions.cs  EmbedExtensions.cs  FormattingExtensions.cs  GenericExtensions.cs  LocalisationExtensions.cs  PaginationExtensions.cs  StringExtensions.cs  VerificationExtensions.cs
Skuld.Core/: Skuld.Core.csproj  SkuldAppContext.cs  SkuldRandom.cs
Skuld.Core.Tests/: Skuld.Core.Tests.csproj  StringTimeHelperTests.cs
Skuld.Core.Tests/Extensions/: DiscordExtensionsTests.cs  FormattingExtensionsTest.cs  GenericExtensionsTest.cs  StringExtensionsTest.cs  VerificationExtensionsTest.cs
Skuld.Core/Converters/: LongToStringConverter.cs
Skuld.Core/Exceptions/: CommandExecutionException.cs
Skuld.Core/Extensions/: ConversionExtensions.cs  DiscordExtensions.cs  EmbedExtensions.cs  FormattingExtensions.cs  GenericExtensions.cs  LocalisationExtensions.cs  PaginationExtensions.cs  StringExtensions.cs  UserExtensions.cs  VerificationExtensions.cs
Skuld.Core/Helpers/: StringTimeHelper.cs
Skuld.Core/Models/: EventResult.cs
Skuld.Core/Utilities/: DiscordUtilities.cs  HttpWebClient.cs  Log.cs  MessageTools.cs  RateLimiter.cs
Utilities/: ConversionTools.cs  DiscordUtilities.cs  Log.cs  MessageTools.cs
