<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.1.36.0</AssemblyVersion>
    <FileVersion>2020.1.36.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akitaux.Twitch.Core" Version="0.1.0-build-00012" />
    <PackageReference Include="Akitaux.Twitch.Helix" Version="0.1.0-build-00012" />
    <PackageReference Include="Booru.Net" Version="1.0.0.4" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191226.1" />
    <PackageReference Include="DogStatsD-CSharp-Client" Version="4.0.0" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.43.0.1369" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Imgur.API" Version="5.0.0-beta1" />
    <PackageReference Include="Kitsu" Version="1.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.5.0-beta1-final" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="Steam.Models" Version="3.0.10" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.14" />
    <PackageReference Include="SysEx.Net" Version="1.0.7" />
    <PackageReference Include="TimeZoneNames" Version="4.0.1" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
    <PackageReference Include="YoutubeExplode" Version="4.7.12" />
  </ItemGroup>
  
</Project>
