<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.6.15.0</AssemblyVersion>
    <FileVersion>2020.6.15.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Sentry" Version="3.3.1" />
  </ItemGroup>
  
</Project>
