<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.6.15.0</AssemblyVersion>
    <FileVersion>2020.6.15.0</FileVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1-dev-20210131.6" />
    <PackageReference Include="dotenv.net" Version="2.1.3" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Sentry" Version="3.0.3" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
  </ItemGroup>
  
</Project>
